# NOTE: Production config (also make any relevant changes to default.conf in
# the 'development' nginx-dev/conf.d/default.conf file)

# markdewijk.nl is a stand in for openpoen.nl

# Redirect www to non-www
server {
  server_name www.markdewijk.nl;
  return 301 http://markdewijk.nl$request_uri;
}

# server {
#   listen 80;
#   server_name markdewijk.nl;

#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

server {
  listen 80;
  server_name markdewijk.nl;

  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass app:5000;
    uwsgi_read_timeout 1200;
  }

  location /static/dist/ {
    root /usr/share/nginx/html/;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }

  location /upload/ {
    root /usr/share/nginx/html/;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /browserconfig.xml {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-192x192.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-512x512.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /apple-touch-icon.png {
    root /usr/share/nginx/html/static/dist/images;
  }
}
