body {
  font-family: $font-family-lexend;
  font-size: 13px;
  line-height: 21px;
  color: $text-color-main;
  word-wrap: break-word;
  hyphens: manual;

  article {
    background-color: white;
  }
}

.use-square-borders {

  div,
  td,
  button,
  input,
  select {
    border-radius: 0 !important;
  }
}

.p-details {
  line-height: 16px;
}

h1 {
  font-size: 26px;
  line-height: 26px;
  margin: 0;
}

h2 {
  font-size: 21px;
  line-height: 21px;
  margin: 0;
}

.amounts-card h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
  line-height: 21px;
  margin: 0;
}

.h3-details {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 16px;
  text-transform: uppercase;
}

h4 {
  font-family: $font-family-dosis;
  font-size: 80px;
  line-height: 80px;
  margin: 0;
}

h5 {
  font-family: $font-family-dosis;
  font-size: 50px;
  line-height: 50px;
  margin: 0;
}

h6 {
  font-size: 45px;
  line-height: 45px;
  margin: 0;
}

hr {
  background-color: $text-color-main;
  border-color: $text-color-main;
  color: $text-color-main;
}

.background {
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center center;
}

.text-color-main {
  color: $text-color-main;
}

.text-blue {
  color: $blue;
}

.text-blue-light {
  color: $blue-light;
}

.text-red {
  color: $red;
}

.text-default-red {
  color: red;
}

.text-default-green {
  color: green;
}

.bg-white {
  background-color: white;
}

.bg-blue {
  background-color: $blue;
}

.bg-blue-light {
  background-color: $blue-light;
}

.bg-green-light {
  background-color: $green-light;
}

.bg-grey {
  background-color: $grey;
}

.bg-grey-light {
  background-color: $grey-light;
}

.bg-grey-blue {
  background-color: $grey-blue;
}

.abs-center-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.small-gutter {
  padding-left: 0;
  padding-right: 0;
}

.small-gutter-left {
  padding-left: 2px;
}

.small-gutter-right {
  padding-right: 2px;
}

.flashed-messages {
  padding: 0;
  border: 2px solid $blue;
  background-color: white;

  ul {
    margin-top: 16px;
  }
}

.poen-breadcrumb {
  padding-top: 15px;
  padding-bottom: 16px;

  color: white;

  a {
    color: white;
  }
}

.poen-lead {
  min-height: 510px;
  border-bottom-left-radius: 115px;
  border-bottom-right-radius: 115px;

  &.project-lead {
    padding-bottom: 100px;
  }
}

.poen-content {
  border-radius: 70px;
  top: -100px;
  padding: 26px 54px;
}

.over-content {
  border-radius: 70px;
  margin-top: 50px;
  padding: 26px 54px;
}

.lead-side-col {
  margin-bottom: 26px;
}

.amounts-card {
  padding: 33px 20px 10px 20px;
  border-radius: 35px;
  min-height: 326px;
  margin-bottom: 26px;
}

.amounts-card-title {
  color: $text-color-main;

  a {
    color: $text-color-main;
  }

  h1 {
    margin-bottom: 40px;
  }
}

.amounts-half-card {
  // padding: 33px 20px 10px 20px;
  padding: 15px;
  border-radius: 35px;
  // min-height: 150px;
  margin-bottom: 26px;

  &:hover {
    color: $grey  !important;
  }
}

.card-button {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: inherit;

    h1 {
      color: lighten($text-color-main, 30%);
    }
  }
}

.card-small {
  margin-top: 26px;
  margin-bottom: 26px;
  border-radius: 35px;
  min-height: 184px;
  width: 184px;
  padding: 5px;
}

.card-small-list {
  list-style: square;
  padding: 10px;
}

.wide-modal {
  max-width: 1000px;
}

// Force a scrollbar on large modals; normally this isn't necessary, but e.g.
// on the 'alle media' modal we lose 'focus' after opening a gallery and
// closing it, which removes the ability to scroll
.modal {
  overflow-y: auto;
}

.betaalpas-unit {
  padding: 20px;
  border-radius: 35px;
  margin-bottom: 26px;

  h3 {
    margin-top: 12px;
    margin-bottom: 12px;
  }
}

@media (max-width: 1199px) {
  .poen-lead {
    min-height: 420px;

    &.project-lead {
      min-height: 510px;
    }
  }
}

@media (max-width: 991px) {
  .poen-lead {
    min-height: 280px;

    &.project-lead {
      min-height: 680px;
      padding-bottom: 0;
    }
  }

  .poen-content {
    border-radius: 13px;
    top: 0;
    padding: 20px 15px;
  }

  .amounts-card {
    padding-top: 20px;
    min-height: 246px;
  }

  .amounts-half-card {
    padding-top: 20px;
    min-height: 110px;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 11px;
    line-height: 18px;
  }

  h1 {
    font-size: 16px;
    line-height: 16px;
  }

  h2 {
    font-size: 13px;
    line-height: 13px;
  }

  h3 {
    font-size: 14px;
    line-height: 20px;
  }

  .h3-details {
    font-size: 10px;
    line-height: 10px;
  }

  h4 {
    font-size: 30px;
    line-height: 30px;
  }

  h5 {
    font-size: 25px;
    line-height: 25px;
  }

  h6 {
    font-size: 16px;
    line-height: 16px;
  }

  .poen-lead {
    min-height: 330px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;

    &.project-lead {
      min-height: 330px;
    }
  }

  .card-small {
    width: 100%;
  }
}