# NOTE: Development config (also make any relevant changes to default.conf in
# the 'production' nginx/conf.d/default.conf file)

# Redirect www to non-www
server {
  server_name www.openpoen.nl;
  return 301 https://openpoen.nl$request_uri;
}

server {
  server_name openpoen.nl;
  location / { try_files $uri @app; }
  location @app {
    proxy_pass http://app:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/dist/ {
    root /usr/share/nginx/html/;
  }

  location /files/ {
    root /usr/share/nginx/html/;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /browserconfig.xml {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-192x192.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /android-chrome-512x512.png {
    root /usr/share/nginx/html/static/dist/images;
  }

  location /apple-touch-icon.png {
    root /usr/share/nginx/html/static/dist/images;
  }
}
